MONGODB_URL=mongodb+srv://anamikas5643:hNrzyOoUfpQYUXW5@cluster0.pmhps.mongodb.net/appointment?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME='dgpcmorsl'
CLOUDINARY_API_KEY='277442458251838'
CLOUDINARY_SECRET_KEY='c6omSmnE1TBQmo9M_tsupmBn7lw'
ADMIN_EMAIL='nikhilsingh14k@gmail.com'
ADMIN_PASSWORD='qwertyuiop'
JWT_SECRET='greatstack'